----------Artikal-----------------------
INSERT INTO shop.artikal VALUES(1,"beyblade","igr",1000);
INSERT INTO shop.artikal VALUES (2,"gitara","igr",4500);
INSERT INTO shop.artikal VALUES (3,"mis","tehnika",1850);
INSERT INTO shop.artikal VALUES (4,"got","case",990);
INSERT INTO shop.artikal VALUES (5,"gitara","cd",750);
INSERT INTO shop.artikal VALUES (6,"rolex","sat",8500);
INSERT INTO shop.artikal VALUES (7,"police","sat",6000);
INSERT INTO shop.artikal VALUES (8,"police","auto",350);
INSERT INTO shop.artikal VALUES (9,"police","case",950);
INSERT INTO shop.artikal VALUES (10,"mts","sim",1000);
INSERT INTO shop.artikal VALUES (11,"telenor","sim",1000);
INSERT INTO shop.artikal VALUES (12,"vip","sim",700);
INSERT INTO shop.artikal VALUES (13,"marsovac","cd",2000);
INSERT INTO shop.artikal VALUES (14,"tastatura","tehnika",1000);
INSERT INTO shop.artikal VALUES (15,"tastatura","tehnika",5000);
INSERT INTO shop.artikal VALUES (16,"tastatura","tehnika",650);


--------------Artikal2-----------------------------------------
INSERT INTO firma.artikal VALUES(1,"beyblade","igr",1000,2);

INSERT INTO firma.artikal VALUES (2,"gitara","igr",4500,2);

INSERT INTO firma.artikal VALUES (3,"mis","tehnika",1850,2);

INSERT INTO firma.artikal VALUES (4,"got","case",990,2);

INSERT INTO firma.artikal VALUES (5,"gitara","cd",750,2);

INSERT INTO firma.artikal VALUES (6,"rolex","sat",8500,5);

INSERT INTO firma.artikal VALUES (7,"police","sat",6000,5);

INSERT INTO firma.artikal VALUES (8,"police","auto",350,5);

INSERT INTO firma.artikal VALUES (9,"police","case",950,5);

INSERT INTO firma.artikal VALUES (10,"mts","sim",1000,5);

INSERT INTO firma.artikal VALUES (11,"telenor","sim",1000,5);

INSERT INTO firma.artikal VALUES (12,"vip","sim",700,7);

INSERT INTO firma.artikal VALUES (13,"marsovac","cd",2000,7);

INSERT INTO firma.artikal VALUES (14,"tastatura","tehnika",1000,7);

INSERT INTO firma.artikal VALUES (15,"tastatura","tehnika",5000,10);

INSERT INTO firma.artikal VALUES (16,"tastatura","tehnika",650,10);
---------Prodavnica---------------------------
INSERT INTO shop.prodavnica VALUES(1,"JOKER");
INSERT INTO shop.prodavnica VALUES(2,"BISTRO");
INSERT INTO shop.prodavnica VALUES(3,"HM");
INSERT INTO shop.prodavnica VALUES(4,"QUICK");
INSERT INTO shop.prodavnica VALUES(5,"LORD");


--------Promet---------------------------------





--------Rezervacije-----------------------------




--------Stanje---------------------------------
INSERT INTO shop.stanje VALUES(1,1,1,10);
INSERT INTO shop.stanje VALUES(2,1,2,5);
INSERT INTO shop.stanje VALUES(3,1,3,25);
INSERT INTO shop.stanje VALUES(4,2,1,5);
INSERT INTO shop.stanje VALUES(5,2,4,9);
INSERT INTO shop.stanje VALUES(6,2,5,10);
INSERT INTO shop.stanje VALUES(7,3,1,8);
INSERT INTO shop.stanje VALUES(8,3,2,2);
INSERT INTO shop.stanje VALUES(9,3,3,1);
INSERT INTO shop.stanje VALUES(10,3,4,17);
INSERT INTO shop.stanje VALUES(11,4,1,10);
INSERT INTO shop.stanje VALUES(12,4,2,10);
INSERT INTO shop.stanje VALUES(13,4,3,10);
INSERT INTO shop.stanje VALUES(14,4,4,10);
INSERT INTO shop.stanje VALUES(15,4,5,8);
INSERT INTO shop.stanje VALUES(16,5,1,14);
INSERT INTO shop.stanje VALUES(17,5,3,5);
INSERT INTO shop.stanje VALUES(18,6,2,10);
INSERT INTO shop.stanje VALUES(19,7,1,19);
INSERT INTO shop.stanje VALUES(20,7,3,8);
INSERT INTO shop.stanje VALUES(21,7,4,5);
INSERT INTO shop.stanje VALUES(22,9,2,10);
INSERT INTO shop.stanje VALUES(23,9,5,8);
INSERT INTO shop.stanje VALUES(24,10,4,20);
INSERT INTO shop.stanje VALUES(25,11,2,22);
INSERT INTO shop.stanje VALUES(26,12,1,3);
INSERT INTO shop.stanje VALUES(27,12,4,18);
INSERT INTO shop.stanje VALUES(28,13,1,31);
INSERT INTO shop.stanje VALUES(29,14,5,17);
INSERT INTO shop.stanje VALUES(30,15,2,19);
INSERT INTO shop.stanje VALUES(31,15,3,15);
INSERT INTO shop.stanje VALUES(32,16,1,4);
INSERT INTO shop.stanje VALUES(33,16,4,9);
INSERT INTO shop.stanje VALUES(34,16,5,2);

